<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #000000 !important; line-height: 1.15 !important; padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; padding-left: 10px !important; }h1{font-family: Arial !important; font-size: 25px !important; color: #000000 !important; line-height: 1.15 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #000000 !important; line-height: 1.15 !important; }h3{font-family: Arial !important; font-size: 18px
 !important; color: #000000 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #000000;               } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none; padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Libraries are still facing $36.2 million in budget cuts—but you can make a difference.</div>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fluid-centered">
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Code to lookup name, cardholder information, and preferred location --></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><div style="display:none;max-height:0;overflow:hidden">
	&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;</div><table align="right" border="0" cellpadding="0" cellspacing="0">
	
		<tr>
			<td style="padding-right:10px;">
				<span style="font-size:12px;"><a   data-linkto="other" href="https://view.email.nypl.org/?qs=7fb0d7de369ebac17ed157ebbaa7288ddd5f58ce4918954898b185eebcc438af7b2ea6fba0b406eaac1c6e5ec7868381516786058623542f1cf2d5389f58f18071065d0ee5702c3a656e12a4cf0f9930573b5f152740f4df" style="color:#333333;text-decoration:underline;font-weight : normal; " target="_blank" title="Open this email on your web browser if it does not display correctly.">View in browser</a></span></td><td style="padding-right:10px;">
			</td>
        </tr>
    </table>
</td>
</tr>
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.nypl.org/?qs=669e01095d5b1127f020087886ad2aad38c5aed76e4104f88e939a3e3911bb55ac4f12e5e946c2a9c841915b8a22665cb75e053df8ffd5fd" title="Sign a Letter: Take Action"   data-linkto="https://">
<img data-assetid="475394" src="https://image.email.nypl.org/lib/fea013707564007c76/m/26/bcb152de-36cd-4174-aa90-5be63a539b50.png" alt="Black banner that reads: Libraries Are For Everyone, Sign a Letter. Take Action. It features NYPL's library logo and name." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> 
                                <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-size:16px;">starky, you may have heard that last week Mayor Adams released a budget proposal that restored some of the millions of dollars in cuts that had been planned for New York City's public libraries. We are grateful to Mayor Adams for removing some of the planned cuts from his budget plan,&nbsp;<b>but $36.2 million in proposed budget cuts remain. These potential cuts would severely impact our ability to stay open for our regular days and hours, or deliver the free services, programs, and resources New Yorkers depend on.&nbsp;</b></span><br>
	<br>
	<span style="font-size:16px;">There's still time to make your voice heard. The City Council is holding a hearing on May 18 where Library leaders will testify to the importance of library funding. We are hoping for 50,000 messages of support from our patrons to show City leaders how important libraries are to NYC. Will you help us? <b><a   data-linkto="https://" href="https://click.email.nypl.org/?qs=669e01095d5b11275a70d00b1ff76177c4bcadb5ee174b701a380f342b8722d08bf86c75d3d49a86ac8853ac96d51a5dd63fdd98f919ec00" style="color:#FF4713;text-decoration:underline;" title="Take just a few seconds to tell City leaders: No cuts to libraries!">Take just a few seconds to tell City leaders: No cuts to libraries!</a></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
    <table style="width: 100%;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="center">
<a href="https://click.email.nypl.org/?qs=669e01095d5b1127ca49878bf3e29c11dc3e12ef4c578cf67924bc93ecf0e78a460899a981144f237ce0e0add8c28980f3e93880824f0c57" title="Sign a Letter for NYC libraries."   data-linkto="https://">
<img data-assetid="584675" src="https://image.email.nypl.org/lib/fea013707564007c76/m/28/008483e6-9091-4ce9-8b3d-78fa2c3058a6.gif" alt="Animated graphic of pile of envelopes that reads: Libraries need 50,000 letters signed by May 18. Below, a flashing button reads: Sign Yours Now!" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;">
                </a>
                  </td>
                    </tr>
                    </table>
                     </td>
                     </tr>
                       </table>
                        </td>
                         </tr>
                   </table>
                   </td>
               </tr>
           </table>
            </td>
          </tr>
      </table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
        <td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
            <div style="line-height: 150%;">
	<span style="font-size:16px;">During a challenging time for our city, the Library has had universal six-day service in every branch and offers after school programs in low income neighborhoods and teen centers for young adults to gather safely; community resources and outreach for asylum seekers; small business resources for budding entrepreneurs; and one-on-one career advice for job seekers of all stripes.</span><br>
	<br>
	<span style="font-size:16px;">These services and our hours of service are still at risk under the proposed $36.2 million budget cut.&nbsp;<b><a   data-linkto="https://" href="https://click.email.nypl.org/?qs=669e01095d5b1127fe21ef9d5ea9201d30d04e273c84059b6fdd6dda72cbb3f660c2e485884fa7905b7afca70409def4620b18fd81ae54f7" style="color:#FF4713;text-decoration:underline;" title="Make your voice heard and show City leaders how much libraries mean to you.">Make your voice heard and show City leaders how much libraries mean to you.</a>
    </b>
</span>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                    <td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FF4713" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #FF4713;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #FF4713; border: 2px solid #BF3F3F; padding: 10px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="https://click.email.nypl.org/?qs=669e01095d5b11273e75550415ccb1920f9a9c316466a7e38565c185425e8f0f15d7029df5560ff9c9daa376026d9fe6cc4e40ca3b987c04" title="Sign a Letter"   data-linkto="https://">Add Your Name</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-size:16px;">Thank you for your support.<br>
	<br>
	The New York Public Library</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><hr class="mobile-fluid" style="color:#000000; width:100%;" width="100%" size="1" color="#000000"></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:14px;">Not in New York City? Not interested in messages like this? 
<a   data-linkto="other" href="https://click.email.nypl.org/?qs=669e01095d5b11279017105152f60d6fe81fb4292b2a71991ebb42c843395970b12782c15847838fadab0a819f942b65948dad9014be2a29" style="color:#000000;text-decoration:underline;" title="Remove yourself now with one click">Remove yourself now with one click</a>.</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><hr class="mobile-fluid" style="color:#000000; width:100%;" width="100%" size="1" color="#000000"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><table cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a href="https://click.email.nypl.org/?qs=669e01095d5b1127ac37d74d6f505f5dbb71592d06f4f56102a71f5b7680fe896e91525a5f68da36abb601bce0e482a9892c855aa284106c" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/7f9128b1-5e37-4682-bded-9ab99b2ce29b.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=669e01095d5b1127997e4d89cf64e4f92f412198f789b992f10e951dff314cb519d37688e0fc056850f6349596538b753a7deb6ea6ba4492" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f1e53799-e6b9-49da-a534-c1aa59f5a978.png" alt="Twitter" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=669e01095d5b11275533bb7a29101ca7c8d2c2fdacbe4da3010c4d5d606684739a8f739a9d040485f6c16a7c6bab08cde9c039249bdabe4e" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/54f969ec-7ae6-4bd9-97c3-f1a8419378b0.png" alt="Instagram" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.nypl.org/?qs=669e01095d5b1127f613fa8e4fb617533a34bdbed6f5f4f60d0f7d642a10ac7325a692eff3cab303b69da39a2d34a2e47fe9a3b76488d72a" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/953ce0cf-e205-47e4-97e1-09ee03c2dab5.png" alt="LinkedIn" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> 
                                <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                               <tr> 
                                <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="padding: 0px; background-color:#ffffff;" valign="top">
				<p class="footertext" style="font-family:Arial, sans-serif; color:#000000; font-size:11px;">
					This email was sent to starky374@gmail.com by The New York Public Library.<br>
					<br>
					<a   data-linkto="https://" href="https://click.email.nypl.org/?qs=669e01095d5b112769dcda3d5735b38c8d9d01f58253cfced7be10db8b40457f3f31458a90ddf7952187738d48aa98b3a0305993b630dab3" style="color:#000000;text-decoration:underline;" title="Support the Library">Donate</a> | <a   data-linkto="https://" href="https://click.email.nypl.org/?qs=669e01095d5b11276e43978aca52d48296a3ad8a59d305c0a40f49808df210f07eb8af3167dc5416fb890c5d396c68c1632759a92fb3da52" style="color:#000000;text-decoration:underline;" title="NYPL Website">NYPL Website</a> |&nbsp;<a   data-linkto="other" href="https://click.email.nypl.org/profile_center.aspx?qs=a6d659ddbb1cb9f994842091239b7a05dc3e4d148a99541c10dd3827b096ddabda91ab6116b37b77fd14faf5bbbb8c5b0b732021f4c32d90e967c3a52acd0ac755d915f78b30acfc" style="color:#000000;text-decoration:underline;" title="Make changes to your name, update your preferred branch location, and more">Update Profile &amp; Preferred Location</a> | 
<a   data-linkto="other" href="https://click.email.nypl.org/?qs=669e01095d5b1127bd6173f7a93d7f5cb19e14ccf8c6da70ebab189274d7177fa4659822cb2792c74abf20fd7c77641e8c151df82fb21ad2" style="color:#000000;text-decoration:underline;" title="Remove your email address from receiving these types of messages">1-Click Unsubscribe</a> | <a   data-linkto="http://" href="https://click.email.nypl.org/?qs=669e01095d5b1127f5b6527013ddd33fa0cff117ef67b4ceb558ad106188da82b2ec51fb56124e137bf31e77069f75df58b552269677cc46" style="color:#000000;text-decoration:underline;" title="Learn more about The New York Public Library Privacy Policy">Privacy Policy</a>&nbsp;| <a   data-linkto="https://" href="https://click.email.nypl.org/?qs=669e01095d5b11275af0ddcb98aeb2a3f9697bf6af21055a68ee04f96f4273d73b133b317d26bcd1b5047330ce52614e6804e2f9f1004675" style="color:#000000;text-decoration:underline;" title="Get help">Contact Us</a><br>
					<br>
					The New York Public Library | Stephen A. Schwarzman Building | Fifth Avenue and 42nd Street | New York, NY 10018</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
        </td>
      </tr>
    </table>
    <img src="https://click.email.nypl.org/open.aspx?ffcb10-fe881d737662017570-fdf415777563017871177573-fea013707564007c76-fefa1677766306-fe2c1675746101797d1574-fef6157975620d&d=60217&bmt=0" width="1" height="1" alt="">
  </body>
</html>